# Add info for postgres 
POSTGRES_DB=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# Add info for postgresadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
# Add the password for the metabase user
METABASE_PASSWORD=metabasepassword
